DB_URI="mongodb://localhost:27017/actRemedialHospital"
PORT="4001"
JWT_SECRET="secretvWBSmfxr5adrielmorenowazawazadeaculoconcaca"
JWT_EXPIRES="30d"
ADMIN_EMAIL="sradriel9@gmail.com"
ADMIN_PASSWORD="11223344"
EMAIL_USER="morenoadriel9@gmail.com"
EMAIL_PASS="eokq zejb dmys ejcw"